hsa-backend-idris-kishan/dist/views/success.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description', content='Some description')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
        link(rel='stylesheet', href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css")
        style(type="text/css").
            .card {
                top: 42px;
            }
            .card-img-top {
                height: 250px;
                text-align: center;
                padding-top: 30px;
                background-image: linear-gradient(to bottom, #3d3e42, #424448, #47494f, #4b4f55, #50555c);
            }
            .fa {
                font-size: 60px;
                color: white;
            }
            h4{
                color: white;
            }
            h5{
                color: white;
            }
            .back{
                background: linear-gradient(to right bottom, #00915c, #008483, #0071a0, #0059a3, #473987);
                min-height: 680px;
            }
    body
        div.back
            div.card(style="width: 18rem; margin: 0 auto;")
                div.card-img-top
                    i.fa.fa-check-circle(aria-hidden="true")
                    h4 Successful
                    h4 Transaction!
                    
            

hsa-backend-idris-kishan/views/success.html
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="card" style="width: 18rem; margin: 0 auto;">
        <div class="card-img-top">
            <i class="fa fa-check-circle" aria-hidden="true"></i>
            <h4>Successful</h4>
            <h4>Transaction!</h4>
            

        </div>
        <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
        <div class="card-body">
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

</body>
<style>
    .card {
        top: 42px;
    }

    .card-img-top {
        height: 250px;
        text-align: center;
        padding-top: 30px;

        background-image: linear-gradient(to bottom, #3d3e42, #424448, #47494f, #4b4f55, #50555c);
    }
    .fa {
        font-size: 60px;
        color: white;

    }
    h4{
        color: white;
    }
</style>

</html>
